<?xml version="1.0" encoding="utf-8"?>

<Configuration>
    <ViewDefinitions>
        <View>
            <Name>IPSBicepObjectView</Name>
            <ViewSelectedBy>
                <TypeName>BicepParser.Powershell.PSBicepParam</TypeName>
            </ViewSelectedBy>
            <WideControl>
                <WideEntries>
                    <WideEntry>
                        <WideItem>
                            <PropertyName>ElementType</PropertyName>
                        </WideItem>
                    </WideEntry>
                    <WideEntry>
                        <WideItem>
                            <PropertyName>Identifier</PropertyName>
                        </WideItem>
                    </WideEntry>
                </WideEntries>
            </WideControl>
        </View>
        <View>
            <Name>PSBicepDocumentView</Name>
            <ViewSelectedBy>
                <TypeName>BicepParser.Powershell.PSBicepDocument</TypeName>
            </ViewSelectedBy>
            <WideControl>
                <WideEntries>
                    <WideEntry>
                        <WideItem>
                            <PropertyName>ElementType</PropertyName>
                        </WideItem>
                    </WideEntry>
                </WideEntries>
            </WideControl>
        </View>
        <View>
            <Name>PSBicepTargetScopeView</Name>
            <ViewSelectedBy>
                <TypeName>BicepParser.Powershell.PSBicepTargetScope</TypeName>
            </ViewSelectedBy>
            <WideControl>
                <WideEntries>
                    <WideEntry>
                        <WideItem>
                            <PropertyName>ElementType</PropertyName>
                        </WideItem>
                    </WideEntry>
                </WideEntries>
            </WideControl>
        </View>
    </ViewDefinitions>
</Configuration>